{
  "name": "pureair-pro",
  "private": true,
  "version": "1.0.0",
  "description": "AI-powered air quality monitoring application with real-time geolocation, personal exposure scoring, and AURA AI assistant powered by Google Gemini",
  "keywords": [
    "air-quality",
    "aqi",
    "gemini-ai",
    "react",
    "typescript",
    "health",
    "environmental"
  ],
  "author": "Abhinav Rao",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "leaflet": "1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "terser": "^5.46.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
